@media only screen and (max-width: 1112px) {
  .grid__footer {
    grid-template-columns: repeat(2, 1.5fr);
    row-gap: 2rem;
  }

  .mt {
    margin-top: 3rem;
  }

  .sign-up_card {
    padding: 1rem 3rem;
  }

  .input {
    width: 30rem;
  }

  

}

@media only screen and (max-width: 916px) {
  .grid_3--cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .testimonials {
    padding: 5rem 7rem 7rem;
  }

  .sign-up_card {
    padding: 4rem 2rem;
  }

  /* .sign-up_card .btn_primary, */
  .input {
    width: 30rem;
    height: 4rem;
  }
}

@media only screen and (max-width: 808px) {
  .nav-list {
    display: none;
  }

  .text--primary {
    font-size: 18px;
  }

  .heading--secondary {
    font-size: 2.2rem;
  }

  .hero_text--box h2 {
    max-width: 45rem;
  }

  .features {
    padding: 7rem 3rem;
  }

  .mandate .grid_2--cols {
    grid-template-columns: 1fr;
  }

  .mandate h2 {
    max-width: 24rem;
  }

  .mandate .desc {
    font-size: 1.1rem;
    display: block;
  }

  .cta-search {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sign-up_card {
    padding: 1rem 3rem;
    height: fit-content;
  }
}

.sign-up_card .btn_primary {
  margin-top: 20px;
}

@media only screen and (max-width: 808px) {
  .grid_3--cols,
  .grid_2--cols,
  .grid__footer {
    grid-template-columns: 1fr;
  }

  .logo {
    width: 60%;
    align-items: center;
  }

  .nav-list {
    display: none;
    gap: 2rem;
  }

  .hero_img--box {
    text-align: center;
  }

  .hero_img--box img {
    width: 60%;
  }

  .sign-up_card {
    padding: 15px 30px;
  }

  .sign-up_card .text--tertiary {
    margin-bottom: 10px;
  }

  .cta-search {
    gap: 1rem;
    margin-top: 15px;
  }

  .sign-up_card .btn_primary,
  .input {
    width: 32rem;
    height: 4rem;
  }
}

@media only screen and (max-width: 550px), (max-width: 568px) {
  .navigation {
    gap: 2rem;
  }

  .heading--primary {
    font-size: 33px;
  }

  .text--primary {
    max-width: 25rem;
    margin: 0 auto 50px;
    text-align: center;
  }

  .gap {
    row-gap: 6rem;
  }

  .hero_text--box h2 {
    max-width: 34rem;
  }

  .hero_text--box p.left-sm {
    position: relative;
    left: 0;
  }

  .left-md {
    position: relative;
    left: 6rem;
  }
}

@media only screen and (max-width: 472px) {
  html {
    font-size: 70%;
  }

  .header {
    padding: 2rem 2rem 2rem;
  }

  .main-logo img {
    width: 50px;
  }

  .testimonials {
    padding: 5rem 4rem 7rem;
  }

  .sign-up_card {
    height: fit-content;
    padding: 20px 20px 40px;
  }

  .sign-up_card .btn_primary,
  .input {
    width: 25rem;
    height: 3rem;
  }

  .sign-up_card .heading--secondary {
    font-size: 2rem;
  }

  .sign-up_card .text--tertiary {
    width: 20rem;
  }

  .footer {
    padding-top: 25rem;
  }
}
